/* Brackets Fonts */

/* SourceSansRegular */
@font-face {
    font-family: 'SourceSans';
    src: url('styles/fonts/source-sans-original/SourceSans-Regular.otf');
    font-weight: normal;
    font-style: normal;
}


/* Alternative weights */

@font-weight-semibold: 500;

@font-weight-light: 200;


/* SourceSansLight */
@font-face {
    font-family: 'SourceSans';
    src: url('styles/fonts/source-sans-original/SourceSans-Light.otf');
    font-weight: @font-weight-light;
    font-style: normal;
}
